<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firebaseapp.iot.iot_usingfirebase.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_marginLeft="20dp"
           android:text="Blue"
           android:layout_marginTop="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    <SeekBar
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/blueseekBar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:text="Red"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <SeekBar
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/redseekBar2"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <Switch
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/greenswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green" />

    <TextView
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
